# ollama-dotnetcore

./: LICENSE  README.md  liara-settings
OllamaAI/: Dockerfile  OllamaAI.csproj  OllamaAI.http  OllamaAI.sln  Program.cs  appsettings.json
OllamaAI/Controllers/: OllamaController.cs  RAGController.cs  SourceController.cs
OllamaAI/Data/: RagDbContext.cs
OllamaAI/Data/Migrations/: 001_CreateDocumentsTable.sql
OllamaAI/Filters/: HangfireCustomAuthorizationFilter.cs
OllamaAI/Migrations/: 20250220123412_init_db.Designer.cs  20250220123412_init_db.cs  RagDbContextModelSnapshot.cs
OllamaAI/Models/: Document.cs
OllamaAI/Properties/: launchSettings.json
OllamaAI/Services/: DocumentProcessingService.cs  DocumentService.cs  EmbeddingService.cs  LLMService.cs  OllamaEmbeddingService.cs  OllamaHealthCheck.cs  VectorStore.cs
RAG.AI/RAG.AI.Application/: GlobalUsings.cs  RAG.AI.Application.csproj
RAG.AI/RAG.AI.Application/Behaviors/: CommandHelper.cs  ICommand.cs  IQuery.cs  LoggingBehavior.cs  TranasctionBehavior.cs  ValidationBehavior.cs
RAG.AI/RAG.AI.Application/Commands/ChatDocument/: ChatDocumentCommand.cs  ChatDocumentCommandHandler.cs
RAG.AI/RAG.AI.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RAG.AI/RAG.AI.Application/Commands/LoginWithImpersonationToken/: LoginWithImpersonationTokenCommand.cs  LoginWithImpersonationTokenCommandHandler.cs
RAG.AI/RAG.AI.Application/Commands/Sample/: SampleCommand.cs  SampleCommandHandler.cs
RAG.AI/RAG.AI.Application/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
RAG.AI/RAG.AI.Application/Commands/StoreDocument/: StoreDocumentCommand.cs  StoreDocumentCommandHandler.cs
RAG.AI/RAG.AI.Application/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
RAG.AI/RAG.AI.Application/DomainEventHandlers/Imports/: NewImportJobCreatedDomainEventHandler.cs
RAG.AI/RAG.AI.Application/Exceptions/BaseExceptions/: IBusinessException.cs
RAG.AI/RAG.AI.Application/Exceptions/ScheduledJobLogExceptions/: CanNotFinishScheduledJobException.cs  ScheduledJobLogNotFoundException.cs
RAG.AI/RAG.AI.Application/IntegrationEvents/: AIIntegrationEventService.cs  AIMediatrIntegrationEventService.cs  IAIIntegrationEventService.cs  IAIMediatrIntegrationEventService.cs  IntegrationEvent.cs  IntegrationEventStore.cs  IntegrationEventStoreEntry.cs  MediatrIntegrationEvent.cs  MediatrIntegrationEventStore.cs  MediatrIntegrationEventStoreEntry.cs
RAG.AI/RAG.AI.Application/Models/: UserDetailModel.cs
RAG.AI/RAG.AI.BackgroundTasks/: RAG.AI.BackgroundTasks.csproj  ScheduledBackgroundService.cs
RAG.AI/RAG.AI.BackgroundTasks/BackgroundServices/: ProccessCreatedJobBackgroundService.cs  SampleBackgroundService.cs
RAG.AI/RAG.AI.Contracts/: RAG.AI.Contracts.csproj
RAG.AI/RAG.AI.Contracts/ServiceBus/: BusEvent.cs  BusRequest.cs  BusResponse.cs  Error.cs  ServiceName.cs
RAG.AI/RAG.AI.Infrastructure/: GlobalUsings.cs  RAG.AI.Infrastructure.csproj
RAG.AI/RAG.AI.Infrastructure/Configurations/: ApplicationConfig.cs  BackgroundServicesConfig.cs  JwtConfig.cs  KavenegarConfig.cs  MinioConfig.cs  OpenRouterSharpConfig.cs  ParbadConfig.cs  RAGConfig.cs  RabbitMqConfig.cs  RedisCacheConfig.cs
RAG.AI/RAG.AI.Infrastructure/Extentions/: EnumerationEFExtention.cs  ExtensionHelper.cs  MediatorExtentions.cs  PromptHelper.cs  PublisheEndpointExtentions.cs  StreamExtentions.cs  TextExtractionStrategyFactory.cs  UploaderExtentions.cs  UserDetailCache.cs
RAG.AI/RAG.AI.Infrastructure/ExternalServices/: AwsS3Service.cs  ChatService.cs  DocxTextExtractionStrategy.cs  FileSaverService.cs  IAwsS3Service.cs  IChatService.cs  IFileSaverService.cs  IRagService.cs  ITextExtractionStrategy.cs  IVectorSearchService.cs  PdfTextExtractionStrategy.cs  RagService.cs  UserDetailModel.cs  VectorSearchService.cs
RAG.AI/RAG.AI.Infrastructure/Migrations/: 20250301195955_add-import-job.Designer.cs  20250301195955_add-import-job.cs  AIContextModelSnapshot.cs
RAG.AI/RAG.AI.Infrastructure/Persistent/: AIContext.cs  BaseQueryService.cs  BaseRepository.cs  UnitOfWork.cs
RAG.AI/RAG.AI.Infrastructure/Utilities/: HttpRequest.cs  IHttpRequest.cs  MemoryCache.cs  OperationLockManager.cs  PrefixNameFormatter.cs  StackExchangeRedisCache.cs
RAG.AI/RAG.AI.Presenter.API/: Dockerfile  GlobalUsings.cs  Program.cs  RAG.AI.Presenter.API.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
RAG.AI/RAG.AI.Presenter.API/Controllers/: ChatController.cs  DevController.cs  SourceController.cs
RAG.AI/RAG.AI.Presenter.API/DependencyInjection/: AddAuthenticationInjection.cs  AddConfigurations.cs  AddConfiguredHostedServicesInjection.cs  AddConfiguredMinioInjection.cs  AddConfiguredOpenRouterSharpInjection.cs  AddConfiguredRAGInjection.cs  AddConfiguredStackExchangeRedisCache.cs  AddCorsInjections.cs  AddRepositoriesInjection.cs  MassTransitInjection.cs  MediatRInjection.cs  OperationLockManagerInjection.cs
RAG.AI/RAG.AI.Presenter.API/Filters/: UnhandledExceptionFilterAttribute.cs
RAG.AI/RAG.AI.Presenter.API/Properties/: launchSettings.json
RAG.AI/RAG.AI.Presenter.Web/: Dockerfile  GlobalUsings.cs  Program.cs  RAG.AI.Presenter.Web.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
RAG.AI/RAG.AI.Presenter.Web/Controllers/: AccountController.cs  DevController.cs  HomeController.cs
RAG.AI/RAG.AI.Presenter.Web/DependencyInjection/: AddConfigurations.cs  AddConfiguredCookieAuthenticationInjection.cs  AddConfiguredHostedServicesInjection.cs  AddConfiguredMinioInjection.cs  AddConfiguredStackExchangeRedisCache.cs  AddRepositoriesInjection.cs  MassTransitInjection.cs  MediatRInjection.cs  OperationLockManagerInjection.cs
RAG.AI/RAG.AI.Presenter.Web/Filters/: UnhandledExceptionFilterAttribute.cs
RAG.AI/RAG.AI.Presenter.Web/Models/: ErrorViewModel.cs
RAG.AI/RAG.AI.Presenter.Web/Properties/: launchSettings.json
RAG.AI/RAG.AI.Presenter.Web/Views/: _ViewImports.cshtml
RAG.AI/RAG.AI.Presenter.Web/wwwroot/: setting.js
(+199 files in other folders)
