<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>RAG.AI.Contracts</PackageId>
		<Authors>RAG Back-end Developers Team</Authors>
		<Company>RAG</Company>
		<PackageTags>RAG</PackageTags>
		<Description>
			This is contracts for AI
		</Description>
		<PackageVersion>1.0.0</PackageVersion>
	</PropertyGroup>

</Project>



